<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/calendar.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<body>
		<style type="text/css">
			#div{ width:100%; margin:0 auto; }
		</style>
		
		<div id="div">
			
		</div>
		<div id="div2">
			
		</div>
		
		<input type="text" id="begin"/>
		
		<!-- 主程序 -->
		<script src="js/calendar.js" type="text/javascript" charset="utf-8"></script>
		
		</script>
		
		<script type="text/javascript">
			
			
			new calendar({
				el : 'begin',
				lunar : true
			});
			
		</script>
	</body>
</html>
